D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.deps.json
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.runtimeconfig.json
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.runtimeconfig.dev.json
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.dll
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.pdb
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.csprojAssemblyReference.cache
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.csproj.CoreCompileInputs.cache
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.AssemblyInfoInputs.cache
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.AssemblyInfo.cs
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.dll
D:\Job\Lessons C#\16 11.09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.pdb
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.deps.json
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.runtimeconfig.json
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.runtimeconfig.dev.json
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.dll
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\bin\Debug\netcoreapp2.1\Lesson16 11.09.2021.pdb
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.csprojAssemblyReference.cache
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.csproj.CoreCompileInputs.cache
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.AssemblyInfoInputs.cache
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.AssemblyInfo.cs
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.dll
D:\Job\GitHub\Lesson16 11 09\Lesson16 11.09.2021\Lesson16 11.09.2021\obj\Debug\netcoreapp2.1\Lesson16 11.09.2021.pdb
